<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PdfConnector\MAIN.cs">
    <Files>
      <File FileName="PdfConnector\MAIN.cs" Line="52" Column="26" />
      <File FileName="MangaLab\MAINLab.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>